{
  "name": "Antenor & Filhos",
  "short_name": "Antenor",
  "description": "Mercado premium Antenor & Filhos com pedidos online.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5D082A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/branding/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
